<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.ico" rel="icon">
    <title> Dịch vụ visa uy tín</title>
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;subset=vietnamese"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&display=swap&subset=vietnamese"
        rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="navRight">
                    <div class="boxSearch">
                        <input type="text" placeholder="Tìm kiếm......" class="form-control" />
                        <button class="btn-search"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="boxAdd">
                        <div class="boxAddItem">
                            <a href="tel+:000"><i class="fa fa-phone"></i><span>Hotline: 0945.937.676</span> </a>
                        </div>
                        <div class="boxAddItem">
                            <i class="fa fa-map-marker"></i><span>Địa chỉ: 6b phạm hùng quận 8</span>
                        </div>
                    </div>
                    <div class="boxLang">
                        <a href="#"><img src="img/flag-1.png" alt=""></a>
                        <a href="#"><img src="img/flag-2.png" alt=""></a>
                    </div>
                </div>


            </div>
            <div class="container">
                <div class="wrapmenu"><a class="menu-page btn-menu" href="#menu"><span
                            class="burger-icon-1"></span><span class="burger-icon-2"></span><span
                            class="burger-icon-3"></span></a>
                    <div class="mainmenu" id="menu">
                        <ul class="menu">
                            <li><a href="aboutus.html">Về chúng tôi</a></li>
                            <li><a href="visaquocte.html">Visa Quốc Tế</a>
                                <ul class="menuChild">
                                    <li><a href="chitiet.html">Visa Úc</a></li>
                                    <li><a href="chitiet.html">Visa Mỹ</a></li>
                                    <li><a href="chitiet.html">Visa Hàn</a></li>
                                    <li><a href="chitiet.html">Visa Nhật</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Visa Trong Nước</a></li>
                            <li><a href="#">Dịch vụ khác</a></li>
                            <li><a href="lienhe.html">Liên hệ</a></li>
                        </ul>
                        <div class="boxSearch">
                            <input type="text" placeholder="Tìm kiếm......" class="form-control" />
                            <button class="btn-search"><i class="fa fa-search"></i></button>
                        </div>
                        <div class="boxLang">
                            <a href="#"><img src="img/flag-1.png" alt=""></a>
                            <a href="#"><img src="img/flag-2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page_mainslider">
            <div id="slider">
                <div class="bgslider">
                    <a href="#"><img class="bgimg" src="img/slide-1.jpg" alt=""></a>
                </div>
                <div class="bgslider">
                    <a href="#"><img class="bgimg" src="img/slide-1.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="mainhome" data-waypoint="80%">
            <div class="container">
                <div class="form-info">
                    <div class="item">
                        <label>Tên</label>
                        <input type="text" class="form-control" placeholder="" />
                    </div>
                    <div class="item">
                        <label>Địa chỉ mail</label>
                        <input type="text" class="form-control" placeholder="" />
                    </div>
                    <div class="item">
                        <label>Điện thoại di động</label>
                        <input type="text" class="form-control" placeholder="" />
                    </div>
                    <div class="item">
                        <button class="btnSend">Gửi </button>
                    </div>
                </div>
            </div>


        </div>
        <section class="sWhy" data-waypoint="80%">
            <div class="container">
                <h2 class="ttl">vì sao chọn chúng tôi</h2>
                <ul>
                    <li>
                        <div class="icon"><img src="img/ic-1.png" alt=""></div>
                        <h3>xử lí <br />hồ sơ nhanh</h3>
                    </li>
                    <li>
                        <div class="icon"><img src="img/ic-2.png" alt=""></div>
                        <h3>miễn phí<br />tư vấn</h3>
                    </li>
                    <li>
                        <div class="icon"><img src="img/ic-3.png" alt=""></div>
                        <h3>tỉ lệ đạt<br />99%</h3>
                    </li>
                    <li>
                        <div class="icon"><img src="img/ic-4.png" alt=""></div>
                        <h3>tiết kiệm<br />chi phí</h3>
                    </li>
                    <li>
                        <div class="icon"><img src="img/ic-5.png" alt=""></div>
                        <h3>trách nhiệm với<br />khách hàng</h3>
                    </li>
                    <li>
                        <div class="icon"><img src="img/ic-6.png" alt=""></div>
                        <h3>quy trình<br />chuyên nghiệp</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sTour" data-waypoint="80%">
            <div class="container">
                <h2 class="ttl">dịch vụ được quan tâm</h2>
                <div class="gridTour">
                    <div class="gridTourItem">
                        <div class="gridTourWrap">
                            <div class="gridTourImg">
                                <a href="#"><img src="img/img1.jpg" alt=""></a>
                            </div>
                            <div class="gridTourInfo">
                                <a href="#"></a>
                                <h3>Tour đi làm ở mỹ</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gridTourItem">
                        <div class="gridTourWrap">
                            <div class="gridTourImg">
                                <a href="#"><img src="img/img2.jpg" alt=""></a>
                            </div>
                            <div class="gridTourInfo">
                                <a href="#"></a>
                                <h3>Tour đi làm ở thái</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gridTourItem">
                        <div class="gridTourWrap">
                            <div class="gridTourImg">
                                <a href="#"><img src="img/img3.jpg" alt=""></a>
                            </div>
                            <div class="gridTourInfo">
                                <a href="#"></a>
                                <h3>Tour đi làm ở hàn</h3>
                            </div>
                        </div>
                    </div>
                    <div class="gridTourItem">
                        <div class="gridTourWrap">
                            <div class="gridTourImg">
                                <a href="#"><img src="img/img4.jpg" alt=""></a>
                            </div>
                            <div class="gridTourInfo">
                                <a href="#"></a>
                                <h3>Tour đi làm ở nhật</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sNews" data-waypoint="80%">
            <div class="container">
                <h2 class="ttl">tin tức và kinh nghiệm</h2>
                <div class="sNewsItem">
                    <div class="ttl-2">
                        <span>Visa Quốc Tế</span>
                    </div>
                    <div class="sliderItem">
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sNewsItem">
                    <div class="ttl-2">
                        <span>Visa Trong Nước</span>
                    </div>
                    <div class="sliderItem">
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sNewsItem">
                    <div class="ttl-2">
                        <span>Dịch vụ khác</span>
                    </div>
                    <div class="sliderItem">
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#"><img src="img/img5.jpg" alt="" /></a>
                            <div class="info">
                                <a href="#">Kinh nghiệm xin visa du lịchv Hồng Kong tự túc</a>
                                <div class="date">23-06-2019 by Viết Ân</div>
                                <p class="txt">Hong Kong là đặc khu kinh tế của Trung Quốc. Có
                                    sở di trú và chính sách xét duyệt visa độc lập so với
                                    đại lục nhưng lại không có Đại sứ quán hay Tổng
                                    lãnh sự quán .Vì vậy, để xin visa Hong Kong, bạn
                                    phải nộp hồ sơ ở cơ quan lãnh sự Trung Quốc</p>
                                <a href="#" class="readmore">Đọc tiếp</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>dịch vụ visa uy tín</h3>
                    <p>Mục tiêu của chúng tôi là tạo ra nhiều giá trị
                        cho khách hàng - Sự thành công của khách
                        hàng cũng chính là thành công của chúng tôi .</p>
                    <div class="share">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-skype"></i></a>
                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h3>Thông tin liên hệ</h3>
                    <p>Địa chỉ: 6B Phạm Hùng, Bình hưng, bình chánh <br />
                        Hotline: 0945.937.676 <br />
                        Email: info@visauytin.com</p>
                </div>
                <div class="col-sm-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3189.5809480815074!2d106.68164037290045!3d10.722621904950948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fc942bad34b%3A0x8ee3d382f95bf077!2zNkIgUGjhuqFtIEjDuW5nLCBCw6xuaCBIxrBuZywgQsOsbmggQ2jDoW5oLCBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1562852467817!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>